﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="example">
      <UniqueIdentifier>{95e229a7-8b31-4026-9ecb-4a6d6cee1dd7}</UniqueIdentifier>
    </Filter>
    <Filter Include="src">
      <UniqueIdentifier>{469b77a6-2336-4128-b133-fc1c17c32d66}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="include\renderer.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="include\color.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="include\d3d_font.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="example\font_bin.h">
      <Filter>example</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="include\renderer.c">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="example\main.c">
      <Filter>example</Filter>
    </ClCompile>
    <ClCompile Include="include\d3d_font.c">
      <Filter>src</Filter>
    </ClCompile>
  </ItemGroup>
</Project>